Criar uma página separada, linckando com essa nova:

imagens, + descrição: 

> Apartamento no Bairro Ipanema:
81 m² construídos;
2 Salas, e Cozinha com Lavanderia;
1 Banheiro Social;
3 Quartos, sendo 1 Suíte com Closet;
2º Andar no número 201;
Garagem;
> Valor: R$ 250.000,00
ÚLTIMAS UNIDADES DO JENNIFER RESIDENCE!!
Aceita-se Financiamento e pronto para morar!


utilizar o maps do endereço
Rua Dona Lilía - 20, Ap. 201 no Bairro Ipanema.
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3780.9238227297137!2d-46.5066055!3d-18.6224958!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ae601ab125cdc9%3A0xd365d5d9a8f54872!2sR.%20Don%C3%A1%20L%C3%ADlia%2C%2020%20-%20Ipanema%2C%20Patos%20de%20Minas%20-%20MG%2C%2038706-520!5e0!3m2!1spt-BR!2sbr!4v1694707528803!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
